<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamiFail.Common.DataContracts\FamiFail.Common.DataContracts.csproj" />
    <ProjectReference Include="..\FamiFail.Cpu.M6502\FamiFail.Cpu.M6502.csproj" />
  </ItemGroup>

</Project>
