# FamiFail

./: LICENSE  README.md
FamiFail/: FamiFail.sln
FamiFail/FamiFail.Common.DataContracts/: Class1.cs
FamiFail/FamiFail.Common.DataContracts/Device/: IDevice.cs
FamiFail/FamiFail.Common.DataContracts/Device/Cpu/: ICpu.cs  IRegister.cs
FamiFail/FamiFail.Common.DataContracts/Device/Memory/: IMemory.cs  IRam.cs  IRom.cs
FamiFail/FamiFail.Common.DataContracts/Device/Ppu/: IPpu.cs
FamiFail/FamiFail.Common.DataContracts/Motherboard/: IBus.cs  IMotherboard.cs
FamiFail/Tests/CpuTests/: CpuTests.csproj  UnitTest1.cs
FamiFail/src/CpuTest/: CpuTest.csproj  Program.cs
FamiFail/src/FamiFail.Common.DataContracts/: IMapper.cs  IServiceRegistrar.cs
FamiFail/src/FamiFail.Common.DataContracts/BusDevice/: IBusDevice.cs
FamiFail/src/FamiFail.Common.DataContracts/BusDevice/Cpu/: ICpu.cs  IRegister.cs
FamiFail/src/FamiFail.Common.DataContracts/BusDevice/Memory/: IMemory.cs
FamiFail/src/FamiFail.Common.DataContracts/BusDevice/Ppu/: IPpu.cs
FamiFail/src/FamiFail.Common.DataContracts/Motherboard/: IBus.cs  IMotherboard.cs
FamiFail/src/FamiFail.Common.Jellybean/: FamiFail.Common.Jellybean.csproj
FamiFail/src/FamiFail.Common.Jellybean/Services/: Bus.cs  Ram.cs  Rom.cs
FamiFail/src/FamiFail.Cpu.M6502/: FamiFail.Cpu.M6502.csproj
FamiFail/src/FamiFail.Cpu.M6502/DTO/: M6502GenericRegister.cs  M6502StatusRegister.cs
FamiFail/src/FamiFail.Cpu.M6502/Interfaces/: IM6502Alu.cs  IM6502Cpu.cs  IM6502State.cs
FamiFail/src/FamiFail.Cpu.M6502/Registration/: M6502ServiceRegistrar.cs
FamiFail/src/FamiFail.Cpu.M6502/Services/: M6502ALU.cs  M6502Cpu.cs
FamiFail/src/FamiFail.Cpu.M6502/State/: M6502State.cs
FamiFail/src/FamiFail.Motherboard/: Class1.cs
FamiFail/src/FamiFail.Nes.DataContracts/: FamiFail.Nes.DataContracts.csproj  INesMapper.cs
FamiFail/src/FamiFail.Nes.Mappers/: FamiFail.Nes.Mappers.csproj  TestMapper.cs
FamiFail/src/FamiFail.Nes.Motherboard/: FamiFail.Nes.Motherboard.csproj  NesMotherboard.cs
FamiFail/src/FamiFail.Nes.Ppu/: Class1.cs
